{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-1eae3900-2b9f-415b-8f0a-bfae2ec4fbab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}